body {
  margin: 0;
  font-family: 'IM Fell English', serif;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(#ffffff90, #ffffff90),
    url('/frontend/images/candlekeepBackground.webp');
  background-size: cover;
  background-attachment: fixed;

  background-color: $color-bg-light;
}

h1 {
  color: $color-text;
  text-shadow: 0px 0px 4px $color-primary-light;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-image: linear-gradient(#ffffff60, #ffffff60),
    url('/frontend/images/navbarBackground.webp');
  background-size: contain;
  width: 100%;
  border-bottom: 1px solid black;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.app {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 3rem;
  width: 100%;
}

.whiteboard {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 900px;
  width: 100%;
  min-width: 500px;
}

.notes-overview-flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.nav-user-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#ffffff90, #ffffff90),
    url('/frontend/images/navbarBackground.webp');
  border: 1px solid black;
  width: 50%;
  min-width: 300px;
  padding: 1rem 0;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.user-h2 {
  text-align: center;
  padding: 0 0.5rem;
}

.notes-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 110px 110px 110px 140px;
  align-items: center;
  gap: 16px;
  width: 90%;
  border: 1px solid black;
  padding-left: 1.3rem;
  padding-right: 1rem;
  background-image: linear-gradient(#ffffff90, #ffffff90),
    url('/frontend/images/navbarBackground.webp');
}

.created-span {
  display: block;
}
.view-note-btns {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 100%;
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 1px dashed black;
}

.delete-note-btns {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 100%;
  padding-top: 2rem;
}

.edit-h2-div {
  display: grid;
  grid-template-columns: 1fr 60px;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px dashed black;
  width: 100%;
  gap: 10px;
  h2 {
    text-align: center;
  }
}
.edit-desc-div {
  display: grid;
  grid-template-columns: 1fr 60px;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px dashed black;
  width: 100%;
  gap: 10px;
  p {
    text-align: center;
  }
}

.edit-desc-div.edit-mode {
  // background-color: red;
  padding: 0.47rem 0;
}

.viewNoteP {
  border-bottom: 1px dashed black;
  border-top: 1px dashed black;
  padding: 1rem 0;
  text-align: center;
}

.user-info-update-div {
  background-image: linear-gradient(#ffffff90, #ffffff90),
    url('/frontend/images/navbarBackground.webp');
  border: 1px solid black;
  margin-bottom: 16px;
  width: 817px;
  text-align: center;
}

.about-div {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 2rem;
  justify-content: center;
  background-image: linear-gradient(#ffffff40, #ffffff40),
    url('/frontend/images/navbarBackground.webp');
  align-items: start;
  border: 1px solid black;
  margin-bottom: 16px;
  margin-top: 2rem;
  width: 70%;
  gap: 16px;

  h2 {
    grid-column: span 2;
    text-align: center;
  }
  p {
    align-self: start;
  }
}

.about-img {
  object-fit: cover;
  grid-row: span 4;
  justify-self: center;
  margin-top: 1rem;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  border: 2px solid $color-primary-border-btn;
}

.view-note-text-content-container {
  padding-top: 2rem;
}

.alignment-right {
  text-align: right;
}

.italic {
  text-align: right;
  font-style: italic;
  padding-right: 1rem;
}

.bold {
  font-weight: 700;
}

.margin-top-1-rem {
  margin-top: 1rem;
}

.margin-left {
  margin-left: 1.5rem;
}
